<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/audio_background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/thumbnail"
        android:src="@drawable/music_note"
        android:padding="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_toEndOf="@id/thumbnail"
        android:layout_toLeftOf="@id/selected"
        android:layout_toStartOf="@id/selected">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/unchecked_image"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#3E3B3B"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>